{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_HOST;Database=YOUR_DATABASE;User=YOUR_USER;Password=YOUR_PASSWORD;AllowPublicKeyRetrieval=true"
  }
}
