{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=desenhos;User=root;Password=drawvault123;AllowPublicKeyRetrieval=true"  }
}
